<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firebase chat app</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/4.2.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/4.2.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/4.2.0/firebase-database.js"></script>
    <script defer src="/__/firebase/4.2.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/4.2.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <link rel="stylesheet" href="stylesheet/main.css">

  </head>
  <body>

    <!-- Splash -->
    <section id="page-splash">
      <h3>Firebase real-time database chat app</h3>
      <h3>Sign in to join the chat</h3>
      <div>
        <button id="sign-in-button"><i class="material-icons" style="margin-top: 5px;">account_circle</i> Sign in with Google</button>
      </div>
      <h4>By Bao Ton</h4>
    </section>

    <!-- Top Bar -->
    <div class="w3-bar" style="background: orange; background: linear-gradient(to right, orange , DarkOrange);">
        <a id="username-bar" class="w3-button w3-padding-large" style="float: right" ></a>
        <a id="sign-out-button" class="w3-bar-item w3-button w3-padding-large w3-theme-d4" style="background-color: black">Sign-out</a>
    </div>

    <!-- Message Card -->
    <div class"w3-container w3-content" style="max-width:1400px">
      <main id="chat-app-layout">

        <section id="chat-box" style="display:none">
          <div id="messages" class="w3-card-2">
          </div>
          <form id="message-send-form" action="#">
            <input type="text" id="message-to-send" placeholder="Message...">
            <button id="submit" disabled type="submit">
              Send
            </button>
          </form>

        </section>
      </main>
    </div>

    <script src="scripts/main.js"></script>
  </body>
</html>
